<!DOCTYPE html>
<html lang ="en">
<head>
<title>Kevin D. Looney</title>
	<link href="css/dclg1.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="wrapper">
		<header>
		<p class="title"><a href="index.html">Kevin D. Looney</a><span class="subtext">Web Development &amp; Design</span>
		</p>
		</header>
		<div id="colorbar"></div>

		<p>
			<img src="img/results1.jpg" alt="results 1" height="516px" width="750px" />
		</p>
		<div id="colorbar"></div>

		<p>
			<img src="img/results2.jpg" alt="results 2" height="516px" width="750px" />
		</p>
		<div id="colorbar"></div>
		<p>
			<img src="img/results3.jpg" alt="results 3" height="516px" width="750px" />
		</p>
		<div id="colorbar"></div>

		<p>
			<img src="img/googleplace.jpg" alt="googleplace" height="516px" width="750px" />
		</p>
		<div id="colorbar"></div>

		<p>
			<img src="img/googleplus.jpg" alt="googleplus" height="516px" width="750px" />
		</p>
		<div id="colorbar"></div>
		
		<p class="desc">
		To increase traffic to your site, I will:
		<ul>
			<li>Register your business in the top 30 online directories</li>
			<li>Each directory will link back to your main site</li>
			<li>Delete old listings for business if the address/phone is no longer valid</li>
			<li>Add content to the website with titles on each page that go with what you want keywords to be</li>
			<li>Set-up pages to be easily searchable by search engines</li>
			<li>Set-up Google Place/Yahoo Business/Bing Business listing, Google+ page</li>
		</ul>
		</p>
		<p class="desc">
		PS: Trying to falsely inflate your site by making fake sites/reviews can negatively impact your site and can cause Google to unlist your site from their search results.
		</p>
		<div id="colorbar"></div>
		
		<p class="desc">
		Option 1
		<br>
		<a href="http://demo.imediapixel.com/index.php?theme=avanix" target="_blank"><img src="img/theme1.jpg" alt="theme 1" height="516px" width="750px" /></a>
		</p>
		<div id="colorbar"></div>
		
		<p class="desc">
		Option 2
		<br>
		<a href="http://www.lawyerwordpressthemes.com/demo.html" target="_blank"><img src="img/theme2.jpg" alt="theme 2" height="516px" width="750px" /></a>
		</p>
		<div id="colorbar"></div>
		
		<p class="desc">
		Option 3
		<br>
		<a href="http://demowordpress.templatesquare.com/lighter/" target="_blank"><img src="img/theme3.jpg" alt="theme 3" height="516px" width="750px" /></a>
		</p>

		<div id="colorbar"></div>
		<footer>
		<p>&copy; Kevin D. Looney 2013</p>
		</footer>
	</div>

</body>

</html>